plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.hilt)
}



android {
    compileSdk 34
    defaultConfig {
        applicationId "com.target.targetcasestudy"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        compose true
        buildConfig = true
    }
    composeCompiler {
        enableStrongSkippingMode = true
    }


    namespace 'com.target.targetcasestudy'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.androidx.core.ktx
    implementation(libs.androidx.material.icons.extended)
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation(libs.androidx.lifecycle.runtime.compose)
    implementation libs.androidx.activity.compose


    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    debugImplementation libs.androidx.ui.tooling
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    //Coroutine
    implementation(libs.kotlinx.coroutines.core)

    implementation(libs.coil)
    implementation(libs.coil.compose)


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    implementation libs.retrofit
    implementation libs.adapter.rxjava2
    implementation libs.okhttp


    implementation libs.moshi
    ksp libs.squareup.moshi.kotlin.codegen


    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
