plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.hilt)
    id("org.jetbrains.kotlin.kapt")
}


android {
    compileSdk 34
    defaultConfig {
        applicationId "com.target.targetcasestudy"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        compose true
    }
    composeCompiler {
        enableStrongSkippingMode = true
    }


    namespace 'com.target.targetcasestudy'
}

hilt {
    enableAggregatingTask = true
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.material:material:1.13.0-alpha04"

    implementation libs.androidx.core.ktx
    implementation(libs.androidx.material.icons.extended)
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation(libs.androidx.lifecycle.runtime.compose)
    implementation(libs.androidx.lifecycle.viewmodel.compose)
    implementation libs.androidx.activity.compose


    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    debugImplementation libs.androidx.ui.tooling
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    //Coroutine
    implementation(libs.kotlinx.coroutines.core)

    implementation(libs.coil)
    implementation(libs.coil.compose)

    implementation libs.retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation libs.okhttp


    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
