plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.hilt)
    id("org.jetbrains.kotlin.kapt")
    alias(libs.plugins.kotlinxSerialization)
}


android {
    compileSdk 34
    defaultConfig {
        applicationId "com.target.targetcasestudy"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        compose true
    }
    composeCompiler {
        enableStrongSkippingMode = true
    }


    namespace 'com.target.targetcasestudy'
}

hilt {
    enableAggregatingTask = true
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.material

    implementation libs.androidx.core.ktx
    implementation(libs.androidx.material.icons.extended)
    implementation libs.androidx.lifecycle.runtime.ktx

    //Extra Compose
    implementation(libs.androidx.lifecycle.runtime.compose)
    implementation(libs.androidx.lifecycle.viewmodel.compose)
    implementation(libs.androidx.navigation.compose)
    implementation libs.androidx.activity.compose

    //Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    debugImplementation libs.androidx.ui.tooling
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    //Coroutine
    implementation(libs.kotlinx.coroutines.core)

    implementation(libs.coil)
    implementation(libs.coil.compose)

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp

    //Searalization
    implementation(libs.kotlinx.serialization.core)


    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Testing
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.mockito)


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
